CLOUDINARY_NAME=dr8furnpq
CLOUDINARY_API_KEY=513875763888375
CLOUDINARY_SECRET_KEY=WUoThcW1wltpnPjrQCzUX_1be-4
MONGODB_URI="mongodb+srv://chitteswarancj06:WqiGgkXFTopUWYzb@cluster0.uxxmj.mongodb.net/Spotify_clone?retryWrites=true&w=majority&appName=Cluster0"





